body {
    background-color: rgb(58, 58, 58);
    color: white;
    display: flex;
    font-family: sans-serif;
}

.slider {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.slider-img {
    margin: auto;
    display: flex;
    justify-content: center;
    height: 500px;
    width: auto;
    overflow: hidden;
    position: relative;
}

.slider-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.select-group {
    justify-content: end;
    display: flex;
    gap: 10px;
}

.circle {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: rgb(124, 144, 255);
}

.circle-outline {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: none;
    box-shadow: inset 0 0 0 1px rgb(124, 144, 255);
}

.circle-outline:hover {
    background: none;
    box-shadow: inset 0 0 0 1px white;
}

.circle:hover {
    background: white;
}

.slider-bottom{
    display: flex;
    justify-content: space-around;
    height: fit-content;
}
#description{
    min-width: 70%;
}

.slider-container {
    display: flex;
    width: 400%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}


@media (max-width: 768px) {
    .slider {
        width: 95%;
    }
    .slider-img{
        height: 60dvh;
    }
    .slider-bottom{
        display: flex;
        flex-direction: column-reverse;
    }
    .select-group{
        justify-content: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .slider {
        width: 100%;
    }
    .slider-img{
        height: 70vw;
    }
}
